<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xgn.fzc</groupId>
    <artifactId>java-tutorials</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <lombok-version>1.18.0</lombok-version>
        <logback-version>1.2.3</logback-version>
        <guava-version>23.0</guava-version>
        <akka-version>2.5.13</akka-version>
    </properties>


    <modules>
        <module>custom-rxjava</module>
        <module>netty-echo-demo</module>
        <module>custom-thread-pool</module>
        <module>quick-sort</module>
        <module>even-odd-print</module>
        <module>dead-lock</module>
        <module>semaphore</module>
        <module>interrupt</module>
        <module>custom-lock</module>
        <module>akka-demo</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.12.6</version>
            </dependency>


            <!--<dependency>-->
                <!--<groupId>com.typesafe.akka</groupId>-->
                <!--<artifactId>akka-testkit_2.12</artifactId>-->
                <!--<version>2.5.13</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->


        </dependencies>
    </dependencyManagement>

</project>